events {
    worker_connections   2000;
}

http {
	sendfile on;
	server {
		location / {
			proxy_pass http://127.0.0.1:8888;
			proxy_redirect off;
		}
		location /static/ {
			root /tmp/http;
			add_header Access-Control-Allow-Origin *;
		}
	}
}
